PORT=3002
MONGO_URI=mongodb+srv://giovanniadv:Ga123456789.@cinema.4vsrk.mongodb.net/cinema
JWT_SECRET=123456
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=123456
API_URL=http://localhost:3002
VITE_API_URL=https://gcinema.netlify.app/
