PORT=3002
MONGO_URI=mongodb+srv://giovanniadv:Ga123456789.@cinema.4vsrk.mongodb.net/cinema
JWT_SECRET=123456
VITE_FRONTEND_URL=https://decenvirale-giovanni-cinema-capstone-ifiv.onrender.com
VITE_BACK_END_URL=https://decenvirale-giovanni-cinema-capstone.onrender.com
#VITE_FRONTEND_URL=http://localhost:5173
#VITE_BACK_END_URL=http://localhost:3002
SESSION_SECRET=123456
